<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;
  overflow-y:auto;}
body {font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    /* margin-top: 50px; */
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p {
    color: #006699;
    text-align: center;
    left: 50%;
    top: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
}
.im{
    width: 120px;
    height: 120px;

    justify-content: center;
    margin-left: 567px;
}
.main{
    background-color: #ffffff;
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <div class="main">
    <img src="emms.jpg" class="im" style="margin-bottom: 10px;">
    
    <b> <p>"An approch to having a user-friendly employee management system"</p> </b>
    </div>
    <div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;padding: 5px;">
        <a href="emms_ss.html" class="w3-bar-item w3-button">
          <i class="fa fa-home" style="color: #fff;font-size: 20px;"></i><b> EMMS  </b>Home</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="aboutus_emms.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="contactus_emms.html" class="w3-bar-item w3-button">CONTACT_US</a>
          <a href="log_emms1.html" class="w3-bar-item w3-button">LOGIN</a>
          <a href="sign_emms.html" class="w3-bar-item w3-button">SIGN_UP</a>
        
        </div>
      </div>

<img src="emms01.jpg" style="margin-left: 410px;margin-top: 70px;margin-bottom: 10px;">
  <div class="container text-center" style="margin-top:0px;">
    <p style="font-family:'Tangerine', serif;font-size: 50px;color: #717171;"><b>Keep  calm  and  Enjoy  your  Job  Employees</b></p>
  </div>
</body>
</html> 
