<!DOCTYPE html>
<html>
<head>
  <title>
    Add Team Member
  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  min-width: 250px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav{

display:flex;
flex-wrap:wrap;
width:100%;
background:#006699;
}
.nav{
  top:0px;display:flex;background:#006699;}
  .nav a{padding: 14px 20px ;color:#FFF;text-decoration:none;}
.nav a{
padding:11px 11px;
color:#fff;
text-decoration:none;
font-size: 16px;
}
.nav a:hover{
background:#ddd;
color:#000;
}
ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:nth-child(odd) {
  background: #f9f9f9;
}



ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}



ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color:rgb(207, 231, 252);
  padding: 10px 20px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}



input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-sizing: border-box;


}



.addBtn {
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #006699;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>
</head>

<body>
    <div class="nav">
        <a href="project_mail.html"><i class="fa fa-arrow-left" style="color: #fff;"></i></a>
        <a href="log_emms1.html" style="margin-left:88%">LOG OUT</a>
        </div>
<div id="myDIV" class="header">
<h2 style="color: black;">TEAM MEMEBERS' REGISTRATION</h2>
<input type="text" id="myInput"
placeholder="add employee's name to list" style="margin-bottom: 10px;margin-left: 140px;margin-top:20px"><br><br>
<input type="text" id="myInput"
placeholder="project name" style="margin-bottom: 10px;margin-left: 140px;"><br><br>
<input type="text" id="myInput"
placeholder="project_id" style="margin-bottom: 10px;margin-left: 140px;"><br><br>
<input type="text" id="myInput"
placeholder="Team Leader" style="margin-bottom: 10px;margin-left: 140px;"><br><br>


<span onclick="newElement()"
class="addBtn" style="margin-left: 460px;margin-top:10px;margin-bottom: 40px;">Add</span><br><br><br>

</div>
<h3 style="text-align: center;">TEAM_MEMBERS LIST</h3>

<ul id="myUL">

  <li>Mr xyz</li>
   <li>Miss xyz</li>
  <li>Vipasha</li>
  <li>Saakshi</li>
  <li>Charmi</li>

</ul>


<script>
var myNodelist = document
.getElementsByTagName("LI");

var i;
for(i=0; i < myNodelist.length;i++){
var span=document.createElement  //create new member which you add
("SPAN");

var txt=document.createTextNode
("\u00D7");

span.className = "close";
span.appendChild(txt);
myNodelist[i].appendChild(span);
}


var close = document
.getElementsByClassName("close");//delete member
var i;

for(i=0; i < close.length;i++){
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



var list=document.querySelector('ul');
list.addEventListener('click',
function(ev) {
if (ev.target.tagName === 'LI') {
ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
var li=document.createElement("li");

var inputValue=document
.getElementById("myInput").value;

var t = document.createTextNode
(inputValue);

 li.appendChild(t);
 if (inputValue === '') {
 alert("You must write something!");
  } else {
    document.getElementById("myUL")
    .appendChild(li);
  }
  document.getElementById("myInput")
  .value = "";

var span=document.createElement
("SPAN");

var txt=document.createTextNode
("\u00D7");

  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

</body>
</html>
