<html>
    <title>Admin_homes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <head>
        <style>
            .box1{
                width:30%;
                height: 700px;
                float: left;
                background-color: aliceblue;
            }
            .box2{
                width: 70%;
                height: 700px;
                float: left;
                background-color: white;
            }
            #b1{
                margin: 20px;
                padding: 20px;
                width:300px;
                height: 75px;
                background-color: #006699;
                color: white;
                border: none;
                box-shadow: 3px 3px 3px #d2d2d2;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;" id="nav">
            <a href="admin_home.html" class="w3-bar-item w3-button">
            <i class="fa fa-home" style="color: #fff;"></i> ADMIN<b></b></a>
            <div class="w3-right w3-hide-small">
            <a href="contactus_emms.html" class="w3-bar-item w3-button">HELP</a>
              <a href="log_emms1.html" class="w3-bar-item w3-button">LOG OUT</a>
                       
            </div>
          </div>
<div class="box1">
    <a href="add_emp_mang.html" onclick="prompt('enter your manager_id')"><button id="b1">MANAGING DEPARTMENT</button></a>
    <a href="HR_register.html"><button id="b1" onclick="prompt('enter your manager_id')">HR DEPARTMENT</button></a>
    <a href="servey.html"><button id="b1" onclick="prompt('enter your manager_id')">ACCONTING DEPARTMENT</button></a>
     <a href="project.html"><button id="b1"  onclick="prompt('enter your manager_id')">PROJECT DEPARTMENT</button></a>
     <a href="NEW_DATA.html"><button id="b1"  onclick="prompt('enter your manager_id')">EMPLOYEE DATA ENTRY</button></a>
     <a href="https://docs.google.com/spreadsheets/d/1TYWBE_EPNXr2tHGXdfEz7f9g-blE2PxEibysHe8d1s8/edit?usp=sharing"><button id="b1"  onclick="prompt('enter your manager_id')">ATTENDANCE_DATA_ENTEY</button></a>
</div>
<div class="box2">
    <div class="jumbotron" style="height:100px;background-color:white;text-align: justify;">
    <b> <h1 style="margin-left: 60px;font-family:'Tangerine';color: #333;">" A good manager leads company to big success"</h1> </b>
        
      </div>
    <img src="boot.png" style="width:300px;height:300px;float:right;margin-top:150px">
</div>
    </body>
</html>
