<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.l{
    width: 200px;
    float:left;
    /* background-color: aliceblue; */
    height:100%;
}
.r{
    width: 680px;
    float: left;
    margin-left: 80px;
    height: 100%;
    padding: 5px;
    /* padding-top: 10px; */
}
#t1{
    padding: 20px;
    margin-left: 20px;
    font-size: 16px;
    
}
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
    margin-bottom: 12px;
    
  resize: vertical;
  background-color: #f9fbfc;
  
}
.s{
    
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
  font-size: 15px;
  background-color: #f9fbfc;
  
}
button{
    padding: 10px;
    background-color:#0a4f88;
    color:#fff;
    border: none;
    width: 180px;
}
input[type=submit] {
  background-color: #0a4f88;
  color: white;
  padding: 12px 20px;
  border: none;
  width:200px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 300px;
}

input[type=submit]:hover {
  background-color: #d9dfe2;
  color: #000;
  
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  float: left;
  background-color: #0a4f88;
  color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 10px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn, .dropdown-btn1{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  border: none;
 
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}

/* Main content */
.main {
/*  margin-left: 200px;*/ /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  float: left;
    height: 100%;
    margin-left: 250px;
  
}

/* Add an active class to the active dropdown button */
.active {
  background-color:#0a4f88;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #0a4f88;
  color: #000;
  padding-left: 8px;

}
.dropdown-container1{
  display: none;
  background-color: #0a4f88;
  color: #000;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .main{
    max-width:300px;
  }
}
</style>
</head>
<body>

<div class="sidenav">
  <!-- <a href="#about"></a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a> -->
  <button class="dropdown-btn">MANAGE EMPLOYEES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="ADMIN.html">Add Employee</a>
    <a href="BIOMETRICS.html">Attendance Details</a>
    <a href="MANAGE_EMP_DATA.html">Employees' Details</a>
     <a href="#">Delete Details</a>
      <a href="#">Daily Details</a>
  </div>
  <br>
  <button class="dropdown-btn1">HR MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container1">
    <a href="#">Training Details</a>
    <a href="#">Recruitment Details</a>
    <a href="#">Client Management</a>
  </div><br>
  <button class="dropdown-btn">PROJECT MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Evalution</a>
    <a href="#">Project Registration</a>
    <a href="#">Meeting Details</a>
    <a href="#">Project Details</a>
  </div><br>
  <button class="dropdown-btn">ACCOUNTS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Acconts Details</a>
    <a href="#">Salary Management</a>
   
  </div><br>
  <a href="logemms">NOTIFICATIONS</a><br>
  <a href="logemms">LOG_OUT</a>
</div>

<div class="main">
  <h3 style="color: #006699;text-align: center;">REGISTER EMPLOYEE TO EMMS</h3>
          <!-- <hr style="border: 1px solid #006699;box-shadow: 3px 3px 3px #ccc;"> -->
          <div class="line" style="width:100%;height:2px;background-color:#0a4f88;"></div>
        <div class="l">
        <div class="im" style="margin-left:25%;margin-top:50%">
        <img src="admin_blank.jpg" style="width:180px;height:210px;"><br><br>
        <button>ADD IMAGE</button>

        <br>
        <br>
        <br>
        <form action="mailto:vipashavaghela321@gmail.com" method="post" enctype="text/plain">
            <table>
                <tr >
                
                    
                    <td>
                        <input type="text" name="Your Assigned Employee ID is:" id="eid" placeholder="EMP_ID" style="width: 100px;margin-left: 38px;"><input type="submit" value="SEND MAIL" style="margin-left: 0;width: 120px;margin-left: 28px;"></td>
                    
                    
                </tr>
                
              
            </table>
        </form>
         </div>
        </div>
        <div class="r">
            <form>
        <table style="width: 100%;margin-top: 20px;">
            <tr>
                
                <td id="t1" onclick="fn()" id="f" >
                    FULL NAME
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    EMPLOYEE ID
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    DATE OF BIRTH
                </td>
                <td>
                    <div class="s">
                    <input type="date">
                    </div>
                </td>
                <tr>
                
                    <td id="t1">
                        HIRE DATE
                    </td>
                    <td>
                        <div class="s">
                        <input type="date">
                        </div>
                    </td>
            </tr>
            <tr>
                
                <td id="t1">
                    PHONE NUMBER
                </td>
                <td>
                    <input type="text">
                    
                </td>
            </tr>
             <tr>
                
            <td id="t1">
                EMAIL ID
            </td>
            <td>
                <input type="text">
                
            </td>
            </tr>
            <tr>
                
                <td id="t1">
                    GENDER
                </td>
                <td>
                    <div class="s">
                        <input type="radio" name="favourite_colour"
                        value="orange"> MALE
                        <input type="radio" name="favourite_colour"
                        value="pink"> FEMALE</div>
                    </div>
                </td>
            </tr
            >
            <tr>
                
                <td id="t1">
                    DEPARTMENT
                </td>
                <td>
                    <div class="s">
                        <input type="checkbox" name="favourite_colour"
                        value="orange" style="margin-left: 5px;"> MANAGING
                        <input type="checkbox" name="favourite_colour"
                        value="orange" style="margin-left: 5px;"> HR
                        <input type="checkbox" name="favourite_colour"
                        value="orange" style="margin-left: 5px;"> ACCOUNTING
                        <input type="checkbox" name="favourite_colour"
                        value="orange" style="margin-left: 5px;"> R&D
                        <input type="checkbox" name="favourite_colour"
                        value="pink" style="margin-left: 5px;"> PROJECT</div>
                    </div>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    JOB EXPERIENCE
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    QUALIFICATION
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    ADDRESS
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
<td id="t1">
    CITY
</td>
<td>
    <select id="city" name="city">
    <option value="AHMEDABAD">AHMEDABAD</option>
    <option value="MUMBAI">MUMBAI</option>   
      </select>
</td>
            </tr>
            <tr>
                <td id="t1">
                    STATE
                </td>
                <td>
                    <select id="country" name="country">
                    <option value="GUJRAT">GUJRAT</option>
                    <option value="MH">MH</option>
                      </select>
                </td>
            </tr>
                           
        </table>
    </form>
        <br>
        
        <input type="submit" value="ADD TO EMMS" onclick="hey()"><br>
       
        </div>
       
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn1");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 
