<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> --> 
<style>
    *{
        box-sizing: border-box;
    }
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

/* .d1{
    height:500px;
    width:450px;
    /* width:51%;
height:61%; */

    

/* table{
    height: 600px;
    width: 100px;}
.d2{
    height:500px;
    width:500px;

   
    background-color: #fff;
} */ 
img{
width:20%;
height:30%;
margin-left:50px;
margin-right: 60px;
margin-top: 120px;
float: left;
}
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  float: left;
  background-color: #0a4f88;
  color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 10px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn, .dropdown-btn1{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  border: none;
 
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}

/* Main content */
.main {
/*  margin-left: 200px;*/ /* Same as the width of the sidenav */
  
  padding: 0px 10px;
  float: left;
    height: 100%;
    margin-left: 250px;
    width:1000px;
  
}

/* Add an active class to the active dropdown button */
.active {
  background-color:#0a4f88;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:#0a4f88;
  color: #000;
  padding-left: 8px;

}
.dropdown-container1{
  display: none;
  background-color: #0a4f88;
  color: #000;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
  <button class="dropdown-btn">MANAGE EMPLOYEES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="ADMIN.html">Add Employee</a>
    <a href="BIOMETRICS.html">Attendance Details</a>
    <a href="MANAGE_EMP_DATA.html">Employees' Details</a>
     <a href="#">Delete Details</a>
      <a href="#">Daily Details</a>
  </div>
  <br>
  <button class="dropdown-btn1">HR MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container1">
    <a href="#">Training Details</a>
    <a href="#">Recruitment Details</a>
    <a href="#">Client Management</a>
  </div><br>
  <button class="dropdown-btn">PROJECT MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Evalution</a>
    <a href="#">Project Registration</a>
    <a href="#">Meeting Details</a>
    <a href="#">Project Details</a>
  </div><br>
  <button class="dropdown-btn">ACCOUNTS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Acconts Details</a>
    <a href="#">Salary Management</a>
   
  </div><br>
  <a href="logemms">NOTIFICATIONS</a><br>
  <a href="logemms">LOG_OUT</a>
</div>

<div class="main">
    <h2 style="color: #006699;text-align: center;margin-bottom: 15px;">Attendance Details</h2>
    <!-- <hr style="border: 1px solid #006699;box-shadow: 3px 3px 3px #ccc;"> -->
    <div class="line" style="width:100%;height:2px;background-color:#0a4f88;"></div>
        <img src="fp2.jpg">
    
        <div class="container" style="width: 800px;height: 500px;margin-left: 100px;margin-top: 120px;">
            <div class="table-responsive"  >

                <table class="table">
                  <thead>
                    <tr>
                      <th>EID</th>
                      <th>name</th>
                      <th>DID</th>
                      <th>DATE</th>
                      <th>ARRIVAL TIME</th>
                      <th>DEPARTURE TIME</th>
                      <th>LATE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>3217</td>
                      <td>vipasha</td>
                      <td>01</td>
                      <td>24/2/2020</td>
                      <td>8:55</td>
                      <td>17:00</td>
                      <td> 
                       <i class="fa fa-times" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>3217</td>
                        <td>vipasha</td>
                        <td>01</td>
                        <td>25/2/2020</td>
                        <td>9:01</td>
                        <td>17:00</td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: red;" onclick="alert('100 rs. cut from EID:3217')"></i></td>
                    </tr>
                    <tr>
                        <td>32017</td>
                        <td>mr xyz</td>
                        <td>01</td>
                        <td>24/2/2020</td>
                        <td>8:56</td>
                        <td>17:00</td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>32017</td>
                        <td>mr xyz</td>
                        <td>01</td>
                        <td>25/2/2020</td>
                        <td>9:02</td>
                        <td>17:00</td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: red;"  onclick="alert('100 rs. cut from EID:32017')"></i></td>
                    </tr>
                    <tr>
                        <td>321</td>
                        <td>miss xyz</td>
                        <td>01</td>
                        <td>24/2/2020</td>
                        <td>8:57</td>
                        <td>17:00</td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td>321</td>
                        <td>miss xyz</td>
                        <td>01</td>
                        <td>25/2/2020</td>
                        <td>9:57</td>
                        <td>17:00</td>
                        <td><i class="fa fa-check" aria-hidden="true" style="color: red;"  onclick="alert('100 rs. cut from EID:321')"></i></td>
                    </tr>
                  </tbody>
                </table>
                </div>
        </div>
    
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn1");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 
