<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;background-color: aliceblue;}

.month {
  padding: 30px 25px;
  width: 100%;
  background-color: aliceblue;
  text-align: center;
  color:#000;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:rgb(188, 219, 247);
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background:rgb(251, 253, 255);
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #006699;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
  <div class="w3-bar w3-wide w3-padding w3-card" style="background-color: #006699;color: #fff">
    <a href="filter_emp.html" class="w3-bar-item w3-button"><i class="fa fa-users" aria-hidden="true"></i> <b> TODAY'S </b>DETAILS</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Employee_table.html" class="w3-bar-item w3-button"><i class="fa fa-arrow-left"></i></a>
      <a href="log_emms1.html" class="w3-bar-item w3-button">LOG_OUT</a>
    
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="color: #000;">
      February<br>
      <span style="font-size:18px;color: #000;">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>sat</li>
  <li>sun</li>
  <li>Mon</li>
  <li>Tues</li>
  <li>Wed</li>
  <li>Thurs</li>
  <li>Fri</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li><span class="active">27</li>
 <li>28</li>
  <li>29</li>
 
</ul>
<br><br>
<div class="container">
           
  <table class="table table-bordered" style="background-color: #fff;">
    <thead>
      <tr>
        <th>DATE</th>
        <th>DAY</th>
        <th>DETAILS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><li>2</li>
          <li>9</li>
          <li>16</li>
          <li>23</li></td>
        <td>SUNDAY</td>
        <td>HOLIDAY</td>
      </tr>
      <tr>
        <td>21</td>
        <td>FRIDAY</td>
        <td>SHIVARATRI</td>
      </tr>
      <tr>
        <td>28</td>
        <td>FRIDAY</td>
        <td>MONTHLY MEETING (ALL DEPARTMENT)</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
