<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: aliceblue;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #006699;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border:1px solid rgb(201, 199, 199)
}

.input-field:focus {
  border: 2px solid #006699;
}

/* Set a style for the submit button */
.btn {
  background-color: #006699;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 48%;
  /* opacity: 0.9; */
  margin: 5px;
  float: left;
}

.btn:hover {
  opacity: 1;
  background-color: #ccc;
  color:black;
}
button a{
    text-decoration: none;
    color:#fff;
}
.logbox{
    width:600px;
    height: 300px;
    margin-left: 330px;
    background-color:rgb(253, 253, 253);
    padding-top: 20px;
    border-radius: 7px;
    box-shadow: 5px 5px rgba(117, 116, 116, 0.1);
    margin-top:150px;
}
</style>
</head>
<body>
<div class="logbox">
<form style="max-width:500px;margin:auto">
  <h1 style="text-align: center;color: #006699;">LOGIN</h1>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id="u">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password"  id="p"> <i class="fa fa-eye icon" onclick="myFunction()" aria-hidden="true" style="background-color: #fff;color: #006699;border:1px solid rgb(201, 199, 199)"></i> 
    
  </div>
 
  <button class="btn" onclick="log(this.form)">LOGIN</button>
 <button class="btn" onclick="back(this.form)"></a>CLOSE</button><br><br>
 
</form>
</div>
<script>
  function log(form){
    // alert("hey");
    if(form.u.value=="" || form.p.value==""){
     
  
      alert("plz enter all the fields");
    }
    if(form.u.value!="" || form.p.value!=""){
    if(form.u.value == "vipsv" && form.p.value == "vipsv") {
                    alert("logged in successfully")
                    window.open('vipsv.html')/*opens the target page while Id & password matches*/
                }
               
  
  
    else if(form.u.value == "xyz" && form.p.value == "xyz") {
                    alert("logged in successfully")
                    window.open('mrxyz_mainprofile.html')/*opens the target page while Id & password matches*/
                }
              
  else {
                    alert("Error Password or Username")/*displays error message*/
                }}}
  function back(form){
    confirm("Are you sure to go back?");
    window.open("log_emms1.html")
  }
  function myFunction() {
  var x = document.getElementById("p");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
</script>
</body>
</html>
