<!DOCTYPE html> 
<html> 
<head> 
    <title> Signup Form</title> 
          
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" 
href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity= 
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">     
          
<link rel="stylesheet" type="text/css" href="style.css"> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  background-color: aliceblue;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 13px;
  background-color: white;
 
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #006699;
  color: white;
  padding: 16px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
#submitDetails{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background-color: #006699;
  color: #fff;

}
.registerbtn:hover {
  opacity: 1;
  background-color: #ccc;
  color: #000;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  height: 70px;
}
.nav{

display:flex;
flex-wrap:wrap;
width:100%;
background:#006699;
}
.nav{
  top:0px;display:flex;background:#006699;}
  .nav a{padding: 14px 20px ;color:#FFF;text-decoration:none;}
.nav a{
padding:11px 11px;
color:#fff;
text-decoration:none;
font-size: 16px;
}
.nav a:hover{
background:#ddd;
color:#000;
}
</style>
</head>
<body>
    <div class="nav">
        <a href="sign_emms.html">SIGNUP</a>
        <a href="1stPage_home.html" style="margin-left:83%"><i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i></a>
        <a href="log_emms1.html"><i class="fa fa-user-circle" aria-hidden="true" style="font-size: 20px;"></i></a>
        <a href="contactus_emms.html"><i class="fa fa-volume-control-phone" aria-hidden="true" style="font-size: 20px;"></i></a>
        </div>

      
    <br> 
    <br> 
    <br> 
    <div class="container" > 
        <div class="row"> 
        <div class="col-md-3"> 
                      
        </div> 
                  
        <div class="col-md-6 main"> 
                      
            <form  method="post" style="width:500px;width:500px;margin-left: 00px;margin-top: 30px;border-radius: 7px;"> 
                      
            <h1 style="text-align: center;color: #006699;"> Signup form </h1> 
                              
            <input class="box" type="text" name="name" id="name" 
            placeholder="Name"  required /><br> 
                              
            <input class="box" type="email" name="email" id="email" 
            placeholder="E-Mail " required /><br> 
                              
            <input class="box" type="password" name="password" 
            id="password" placeholder="Password " required/><br> 
                              
            <input class="box" type="text" name="phone" id="phone"  
            placeholder="Phone Number " required/><br> 
                        <br> 
            <input type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" onclick="alert('signup successfully')"><br> 
                      
            </form> 
                      
        </div> 
                  
                  
        <div class="col-md-3"> 
        </div> 
                  
    </div> 
    </div> 
</body> 
</html>     