<!DOCTYPE html>
<html>
<head>
  <title>LOGIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width:70%;
  /* height:40px; */
  padding: 10px;
  font-size: 15px;
  /* margin: 5px 0 22px 0; */
  display: inline-block;
  border: none;
  margin-left: 0;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.clearfix button {
  background-color:#006699;
  color: white;
  padding: 7px;
  margin: 8px ;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-left: 10px;
  opacity: 0.9;
  font-size: 13px;
  height: 35px;
}

button:hover {
  opacity:1;
}


.main{
    background-color: #ffffff;
}
 #b1{ 
  text-decoration: none;
  margin-top: 20px;
	background-color:#006699;
	color:white;
	padding:7px 12px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	text-decoration: none;
	height:40px;
	width:140px;
    font-size: 15px;
	margin-left: 15px;
	border-radius: 7%;
	box-shadow: 7px 7px 7px #CCC;
} 

button:hover{

	background-color:#DCDCDC;
	color:#000;
}
#li{
	text-align: center;
	color: #006699;
  text-shadow: 5px 5px 5px #ccc;
}

.b{	
	height:600px;
	width:100%;		
	padding:120px -50px;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:25px;
	
	color:#000;
}

button a{
	text-decoration: none;
	color:#fff;
}
button a:hover{
	color:#000;
}
img{
	width: 120px;
	height: 120px;
	border-radius: 10%;
	margin-bottom: 20px;
	border:2px solid #006699;

}
	
	
</style>
</head>
<body>
  
    <div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;padding: 0px;margin-bottom: 80px;">
        <a href="log_emms1.html" class="w3-bar-item w3-button">
          <i class="fa fa-user" style="color: #fff;"></i><b style="color: #fff;"> EMMS </b>Login</a>
         <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          
          <a href="1stPage_home.html" class="w3-bar-item w3-button">HOME</a>
          <a href="aboutus_emms.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="contactus_emms.html" class="w3-bar-item w3-button">CONTACT_US</a>
          <a href="sign_emms.html" class="w3-bar-item w3-button">SIGN_UP</a>
          
        
        </div>
      </div>
      
<div class="b" style="font-size: 35px;"><p id="li">LOGIN</b>
    <br>
    <br>
    <img src="login.jpg">
    <br>
    <a href="icon_log_admin.html"><button id="b1">ADMIN</button></a>
    <a href="icon_log.html"><button  id="b1">EMPLOYEE</button></a>
</div>
</body>
</html>