<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
#myInput {
  /* background-image: url('C:/html/search.png'); */
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  background-color: #fff;
}
#myTable1 {
  border-collapse: collapse;
  width: 100%;
  padding-top: 7px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: #fff;
}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ccc;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #cde9f7;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  float: left;
  background-color: #0a4f88;
  color: #fff;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 10px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn, .dropdown-btn1{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  border: none;
 
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}

/* Main content */
.main {
/*  margin-left: 200px;*/ /* Same as the width of the sidenav */
  
  /* padding: 0px 10px; */
  float: left;
    height: 100%;
    margin-left: 255px;
    width:1000px;
    /* padding-top: 50px; */
}

/* Add an active class to the active dropdown button */
.active {
  background-color:#0a4f88;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:#0a4f88;
  color: #000;
  padding-left: 8px;

}
.dropdown-container1{
  display: none;
  background-color: #0a4f88;
  color: #000;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  
  <button class="dropdown-btn">MANAGE EMPLOYEES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="ADMIN.html">Add Employee</a>
    <a href="BIOMETRICS.html">Attendance Details</a>
    <a href="MANAGE_EMP_DATA.html">Employees' Details</a>
     <a href="#">Delete Details</a>
      <a href="#">Daily Details</a>
  </div>
  <br>
  <button class="dropdown-btn1">HR MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container1">
    <a href="#">Training Details</a>
    <a href="#">Recruitment Details</a>
    <a href="#">Client Management</a>
  </div><br>
  <button class="dropdown-btn">PROJECT MANAGEMENT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Evalution</a>
    <a href="#">Project Registration</a>
    <a href="#">Meeting Details</a>
    <a href="#">Project Details</a>
  </div><br>
  <button class="dropdown-btn">ACCOUNTS 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Acconts Details</a>
    <a href="#">Salary Management</a>
   
  </div><br>
  <a href="logemms">NOTIFICATIONS</a><br>
  <a href="logemms">LOG_OUT</a>
</div>

<div class="main">
 
    <h2 style="color: #006699;text-align: center;margin-bottom: 15px;">Employees' Details</h2>
    <!-- <hr style="border: 1px solid #006699;box-shadow: 3px 3px 3px #ccc;"> -->
    <!-- <div class="line" style="width:100%;height:2px;background-color:#0a4f88;"></div> -->
    <!-- <br> -->
<table id="myTable1" style="background-color: rgb(247, 247, 247);margin-top: 25px;">
    <tr style="height: 40px;margin: 5px;"><td style="width: 5%;"><img src="search.png" style="height:40px;width: 45px;"></td><td style="width: 90%;">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="SEARCH EMPLOYEE'S NAME.." title="Type a name" style="margin-top: 10px;height: 40px;"></td>
        </tr></table>
        <table id="myTable">
  <tr class="header">
    <th style="width:23%;">Name</th>
    <th style="width:15%;">Emp_ID</th>
    
    <th style="width:23%;">Department</th>
    <th style="width:23%;">Contact</th>
    <th style="width:23%;">City</th>
  </tr>
  <tr>
    
    <td><a href="mrxyz_emms.html">Mr. XYZ</a></td>
    <td><a href="MRXYZ.html">3217</a></td>
    <td>web-Development</td>
    <td>8160992733</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td><a href="cv.html">abc</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>Delhi</td>
  </tr>
  
  <tr>
    <td><a href="cv.html">aXYZ</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td><a href="missxyz_emms.html">Miss xyz</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>Delhi</td>
   
  </tr>
  <tr>
    <td><a href="vipasha_emms.html">vipasha</a></td>
    <td><a href="vips_data.html">32017</a></td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>ahmedabad</td>
   
  </tr>
  <tr>
    <td><a href="cv.html">saakshi</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td><a href="cv.html">charmi</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td>Delhi</td>
  </tr>
  <tr id="del">
    <td><a href="cv.html">pqr</a></td>
    <td>32017</td>
    <td>web-Development</td>
    <td>8160992702</td>
    <td onclick="">Delete</td>
  </tr>
</table>
</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
  $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
  });
  </script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn1");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 
