<html>
    <head>
        <title>
            MRXYZ
        </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
            }
.l{
    width: 35%;
    float:left;
    background-color: aliceblue;
    height: 600px;
}
.r{
    width: 65%;
    float: left;
    height: 600px;
    padding: 5px;
    padding-top: 10px;
}
#t1{
    padding: 20px;
    margin-left: 20px;
    font-size: 16px;
    
}
input[type=text], select, textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
    margin-bottom: 12px;
  resize: vertical;
  background-color: #f9fbfc;
  
}
.s{
    
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
  background-color: #f9fbfc;
  
}
button{
    padding: 10px;
    background-color:#0a4f88;
    color:#fff;
    border: none;
    width: 180px;
}
input[type=submit] {
  background-color: #006699;
  color: white;
  padding: 12px 20px;
  border: none;
  width:200px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 300px;
}

input[type=submit]:hover {
  background-color: #d9dfe2;
  color: #000;
  
}

</style>
</head>
<body>
    <div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;padding: 6px;">
        <a href="Employee_table.html" class="w3-bar-item w3-button">
            <i class="fa fa-arrow-circle-left" style="color: #fff;font-size: 22px;"></i>
        <a href="mrxyz_emms.html" class="w3-bar-item w3-button w3-right">
          <i class="fa fa-user" style="color: #fff;"></i><b> EMMS  </b>PROFILE</a>
       
        <div class="w3-right w3-hide-small">
        
        </div>
      </div>
         
          <hr style="border: 1px solid #006699;box-shadow: 3px 3px 3px #ccc;">
        <div class="l">
        <div class="im" style="margin-left:20%;margin-top:10%">
        <img src="img_avatar3.png" style="width:250px;height:250px;"><br><br>
       
         </div>
        </div>
        <div class="r">
            <form>
        <table style="width: 100%;margin-top: 20px;">
            <tr>
                
                <td id="t1" onclick="fn()" id="f" >
                    FULL NAME
                </td>
                <td>
                    <input type="text" value="Mr xyz" disabled>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    EMPLOYEE ID
                </td>
                <td>
                    <input type="text" value="3217" disabled>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    DEPARTMENT ID
                </td>
                <td>
                    <input type="text" value="01" disabled>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    DATE OF BIRTH
                </td>
                <td>
                
                    <input type="text" value="03-02-1991" disabled>
                    
                </td>
                <tr>
                
                    <td id="t1">
                        HIRE DATE
                    </td>
                    <td>
                        
                        <input type="text" value="26-11-2014" disabled> 
                        
                    </td>
            </tr>
            <tr>
                
                <td id="t1">
                    PHONE NUMBER
                </td>
                <td>
                    <input type="text" value="8160992733">
                    
                </td>
            </tr>
             <tr>
                
            <td id="t1">
                EMAIL ID
            </td>
            <td>
                <input type="text" value="mrxyz@gmail.com">
                
            </td>
            </tr>
            <tr>
                
                <td id="t1">
                    BLOOD GROUP
                </td>
                <td>
                    <input type="text" value="O+" disabled>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    GENDER
                </td>
                <td>
                    <input type="text" value="MALE" disabled>
                </td>
            </tr>
            
            <tr>
                
                <td id="t1">
                    DEPARTMENT
                </td>
                <td>
                    <input type="text" value="WEB-DEVELOPEMENT">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    JOB EXPERIENCE
                </td>
                <td>
                    <input type="text" value="6 YEARS AS WEB DEVELOPER & DESIGNER">
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    QUALIFICATION
                </td>
                <td>
                    <input type="text" value="M.TECH (ADVANCE WEB-TECH(mean))" disabled>
                </td>
            </tr>
            <tr>
                
                <td id="t1">
                    ADDRESS
                </td>
                <td>
                    <input type="text" value="11,home_villa">
                </td>
            </tr>
            <tr>
<td id="t1">
    CITY
</td>
<td>
    <input type="text" value="new delhi">
</td>
            </tr>
            <tr>
                <td id="t1">
                    STATE
                </td>
                <td>
                    <input type="text" value="delhi">
                </td>
            </tr>
                           
        </table>
    </form>
        <br>
        
        <input type="submit" value="UPDATE" onclick="hey()">
        </div>
    </body>
    <script>
        function hey(){
            alert("employee data updated successfully");
            console.log('data_UPDATED');
        }
        function fn(){
            console.log('firstname stored in db');
        }
    </script>
</html>