<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; background-color:#e7f7ff;}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  /* margin-left: 300px; */
  margin-bottom: 16px;
  resize: vertical;
  background-color: #f9fbfc;
  margin-left: 225px;
}
a:hover{
    background-color: #ccc;
    color: #fff;
}
.strip{
  margin-left: 225px;
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  /* margin-left: 300px; */
  margin-bottom: 16px;
  font-size: 12px;
  color: #333;
  resize: vertical;
  background-color: #f9fbfc;
}
input[type=submit] {
  background-color: #006699;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 485px;
}

input[type=submit]:hover {
  background-color: #d9dfe2;
  color: #000;
  
}


</style>
</head>
<body style="background-color: aliceblue;font-family: Arial, Helvetica, sans-serif;">
<div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;padding: 6px;">
        <a href="project.html" class="w3-bar-item w3-button">
          <i class='fas fa-laptop-code' style="color: #fff;background-color: #006699;"></i></i>PROJECTS</a>
       
        <div class="w3-right w3-hide-small">
          <a href="add.html" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-user-plus" aria-hidden="true" style="font-size: 18px;background-color: #006699;" id="i1"></i></a>
          <a href="Project_evalution.html" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-check-square-o" aria-hidden="true" style="font-size: 18px;background-color: #006699;"></i></a>
          <a href="https://docs.google.com/spreadsheets/d/19ow5BJ5Pko5OEAD2rB6YMVddhNlj-zG-sAaZqhAQfbE/edit?usp=sharing" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-hourglass" aria-hidden="true" style="font-size:18px;background-color: #006699;"></i></a>
          <a href="send_mail.html" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-paper-plane" aria-hidden="true" style="font-size: 18px;background-color: #006699;"></i></a>
         
          <a href="log_emms1.html" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-sign-out" aria-hidden="true" style="font-size: 18px;background-color: #006699;"></i></a>
        
        </div>
      </div>
      <h3 style="text-align: center;color: #006699;">PROJECT REGISTRATION</h3><hr style="border: 1px solid #006699;">
  
    <input type="text" id="fname" name="proname" placeholder="PROJECT_NAME">
    <input type="text" id="Regid" name="pid" placeholder="PROJECT ID">
    
    <input type="text" id="br" name="branch" placeholder="CLIENT-COMPANY">
    <input type="text" id="des" name="designation" placeholder="TEAM-LEADER">
    <input type="text" id="mail" name="ema" placeholder="TEAM-ID"><br>
   <input type="text" id="eid" name="d" placeholder="DEPARTMENT">
    <input type="text" id="mno" name="mno" placeholder="DEPARTMENT-ID">
   
    <input type="text" id="area" name="area" placeholder="PROBLEM-STATEMENT" style="height: 70px;"><br>
    <div class="strip">STARTDATE:
      <input type="date" id="birthday" name="DOB" style="background-color: #fff;height: 30px;margin-left: 60px;">
    </div>
    <div class="strip">SUBMISSION DATE:
      <input type="date" id="birthday" name="DOB" style="background-color: #fff;height: 30px;margin-left: 20px;">
    
    </div>
    <div class="strip">TYPE:
      <input type="radio" name="favourite_colour"
      value="orange"> GLOBAL
      <input type="radio" name="favourite_colour"
      value="pink"> LOCAL
      <input type="radio" name="favourite_colour"
      value="pink"> NATIONAL</div>
      
    
    <select id="country" name="country">
      <option value="SUB DEPARTMENT" disabled selected>USED TECH.</option>
      <option value="canada">WEBDEV</option>
      <option value="canada">SCRIPTING & FULLSTACK</option>
      <option value="canada">AI-ML</option>
      <option value="usa">MEAN</option>
    </select>
  <br>
<br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
