<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
  /* padding: 8px; */
  margin: 0;
  background-color: rgb(254, 254, 255);
}

* {
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -14px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color:aliceblue;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=month] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select{
    width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #006699;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.nav{

display:flex;
flex-wrap:wrap;
width:100%;
background:#006699;
}
.nav{
  top:0px;display:flex;background:#006699;}
  .nav a{padding: 14px 20px ;color:#FFF;text-decoration:none;}
.nav a{
padding:11px 11px;
color:#fff;
text-decoration:none;
font-size: 16px;
}
.nav a:hover{
background:#ddd;
color:#000;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="nav">
    <a href="servey.html"><i class="fa fa-inr"></i></a>
   
    <a href="log_emms1.html" style="margin-left:87%">LOG OUT</a>
    </div><h2 style="text-align: center;color: #006699;">SALARY MANAGEMENT</h2>


<div class="row">
  
  <div class="col-75">
    <div class="container" style="margin: 15px;">
      <form>
      
        <div class="row">
          <div class="col-50">
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email">
            <label for="city"><i class="fa fa-institution"></i> Department</label>
            <input type="text" id="city" name="city">
            <label for="adr"><i class="fa fa-address-card-o"></i> Bank Branch</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Ahmedabad">
           

            <div class="row">
              <div class="col-50">
                <label for="state">Basic salary</label>
                <input type="text" id="state" name="state">
              </div>
              <div class="col-50">
                <label for="zip">Tax</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
            <div class="row">
                <div class="col-50">
                  <label for="state">Pensionable pay</label>
                  <input type="text" id="state" name="state">
                </div>
                <div class="col-50">
                  <label for="zip">NI Number</label>
                  <input type="text" id="zip" name="zip">
                </div>
              </div>
          </div>

          <div class="col-50">
        
            <label for="cname">Account number</label>
            <input type="text" id="cname" name="cardname">
            
            <label for="ccnum">Job Type</label>
            <select id="type">
                <option value="managing department">managing department</option>
                <option value="full-time">full-time</option>
                <option value="part-time">part-time</option>
                <option value="visiting">visiting</option>
              </select>
            <label for="expmonth">Month</label>
            <input type="month">
            <div class="row">
                <br>
              <div class="col-50">
                <label for="expyear">Overtime hours</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">late arrival</label>
                <input type="text" id="cvv" name="cvv">
              </div>
              
              <div class="col-50">
                <label for="expyear">leaves</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">Bonus</label>
                <input type="text" id="cvv" name="cvv">
              </div>
              <div class="col-50">
                <label for="expyear">DA</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">HRA</label>
                <input type="text" id="cvv" name="cvv" >
              </div>
              <div class="col-50">
                <label for="expyear">Increment</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">Net salary</label>
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> direct send to bank account
        </label>
        <input type="submit" value="Send salary" class="btn" onclick="alert('salary sent successfully')">
      </form>
    </div>
  </div>
  <div class="col-25" >
    <div class="container" style="height:755px ;margin-top:15px;margin-bottom:10px;margin-right:15px">
      <h4>Extra Charges <span class="price" style="color:black"><i class="fa fa-inr"></i></span></h4>
      <hr>
      <p>HRA <span class="price">3%</span></p><br>
      <p>DA<span class="price">1%</span></p><br>
      <p>Bonus<span class="price">2000 / m</span></p><br>
      <p>Overtime</a> <span class="price">500 / h</span></p><br>
      <p>Late arrival penalty<span class="price">100 / day</span></p><br>
      <p>leave penalty</a> <span class="price">125 / day</span></p><br>
      <p>Tax</a> <span class="price">5%</span></p><br>
      <p>Increment</a> <span class="price">5000 / y</span></p><br>
       <p>Stipend</a> <span class="price">2000 / m</span></p><br>
      
    </div>
  </div>
  
</div>

</body>
</html>
