<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;

}

body {
  background-color:aliceblue;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #006699;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
h2{
  color: #006699;
}
h3{
  color: rgb(122, 120, 120);
}
.nav{

display:flex;
flex-wrap:wrap;
width:100%;
background:#006699;
}
.nav{
  top:0px;display:flex;background:#006699;}
  .nav a{padding: 14px 20px ;color:#FFF;text-decoration:none;}
.nav a{
padding:11px 11px;
color:#fff;
text-decoration:none;
font-size: 16px;
}
.nav a:hover{
background:#ddd;
color:#000;
}
</style>
</head>
<body>
  <div class="nav">
    <a href="Emp_proj.html"><i class="fa fa-arrow-left"></i></a>
    <a href="log_emms1.html" style="margin-left:87%">LOG OUT</a>
    </div>
<h1 style="text-align: center;color: #006699;font-family: monospace;">Your Weekly Progress</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>21-2-2020</h2>
      <h3>Friday</h3>
      <ul>
        <li>
          meeting: @12:00 PM in Webdev Department
         
         
       

        </li>
        <li> Ongoing Project:AI fingerprint-lock</li>
        <li> PR_ID:0100 </li>
        <li> OverTime:NO</li>
        <li>Progress: </li>
        <ul>
        <li>Reserch about Fingerprint sensor</li>
        <li>added Data from sensor to cloud</li>
      </ul></ul>
     
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>22-2-2020</h2>
      <h3>Saturday</h3>
      <ul>
        <li>
          meeting: @12:00 PM in Webdev Department
         
         
       

        </li>
        <li> Ongoing Project:AI fingerprint-lock</li>
        <li> PR_ID:0100 </li>
        <li> OverTime:NO</li>
        <li>Progress: </li>
        <ul>
        <li>Reserch about Fingerprint sensor</li>
        <li>added Data from sensor to cloud</li>
      </ul></ul>
     
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>24-2-2020</h2>
      <h3>Monday</h3>
      <ul>
        <li>
          meeting: @12:00 PM in Webdev Department
         
         
       

        </li>
        <li> Ongoing Project:AI fingerprint-lock</li>
        <li> PR_ID:0100 </li>
        <li> OverTime:NO</li>
        <li>Progress: </li>
        <ul>
        <li>Reserch about Fingerprint sensor</li>
        <li>added Data from sensor to cloud</li>
      </ul></ul>
     
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>25-2-2020</h2>
      <h3>Tuesday</h3>
      <ul>
        <li>
          meeting: @12:00 PM in Webdev Department
         
         
       

        </li>
        <li> Ongoing Project:AI fingerprint-lock</li>
        <li> PR_ID:0100 </li>
        <li> OverTime:NO</li>
        <li>Progress: </li>
        <ul>
        <li>Reserch about Fingerprint sensor</li>
        <li>added Data from sensor to cloud</li>
      </ul></ul>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>26-2-2020</h2>
      <h3>Wednesday</h3>
      <ul>
        <li>
          meeting: @12:00 PM in Webdev Department
         
         
       

        </li>
        <li> Ongoing Project:AI fingerprint-lock</li>
        <li> PR_ID:0100 </li>
        <li> OverTime:NO</li>
        <li>Progress: </li>
        <ul>
        <li>Reserch about Fingerprint sensor</li>
        <li>added Data from sensor to cloud</li>
      </ul></ul>
     
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>27-2-2020</h2>
     
    </div>
  </div>
</div>

</body>
</html>
