<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
          
          background-color: aliceblue;
          
      }
      .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color:aliceblue; */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:rgb(120, 201, 233);
  color: white;
  padding: 10px 15px;
  border: none;
}
.container {
  border-radius: 5px;
  background-color:#e7f7ff;
  padding: 20px;
  /* margin-left: 360px; */
}
.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>
</head>
<body>


    <div class="w3-bar w3-wide  w3-card" style="background-color: #006699;color: #fff;padding: 5px;">
        <a href="notification_emp_emms.html" class="w3-bar-item w3-button" style="background-color: #006699;"><i class="fa fa-laptop" aria-hidden="true" style="color: #fff;background-color: #006699;"></i>EMPLOYEES' TRAINING</a>
        <!-- Float links to the right. Hide them on small screens -->
        
        <div class="w3-right w3-hide-small" style="background-color: #006699;">
        
          
          
          <a href="log_emms1.html" class="w3-bar-item w3-button" onclick="confirm('are you logging out')">LOG_OUT</a>
        
        </div>
      </div>
      <div class="container"><div id="mySidebar" class="sidebar" style="background-color: #96cfeb;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="Employee_table.html" style="font-size: 18px;">EMP DETAILS</a>
        <a href="HR_register.html" style="font-size: 18px;">ADD EMPLOYEE</a>
        <a href="hr_details.html" style="font-size: 18px;">RECRUITMENT</a>
       
      </div>
    <button class="openbtn" onclick="openNav()" style="background-color: #006699;">☰</button> 

  <h2 style="text-align: center;">Fresher's Training Details</h2><br>
 
         <div class="container" style="width: 100%;">
  <table class="table table-hover" style="background-color:#fff;">
    <thead style="background-color: azure;">
      <tr>
        <th>Firstname</th>
        <th>Email-id</th>
        <th>EID</th>
        <th>Department</th>
        <th>timing</th>
        <th>Mentor</th>
        <th>Duration</th>
        <th>stipend</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
      <tr>
        <td>John</td>
        <td>john@example.com</td>
        
        <td>101</td>
        <td>web development</td>
        <td>9:00-16:00</td><td>vipasha</td>
        <td>2 month</td><td>5000/m</td>


      </tr>
    </tbody>
  </table>
</div>
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</body>
</html>
